{
  "name": "persianum",
  "version": "1.0.0",
  "description": "Convert english numbers to persian numbers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/made-in-bahman/persianum.git"
  },
  "keywords": [
    "persian",
    "number",
    "convert",
    "i10n"
  ],
  "author": "Amir Mahdi Khorshidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/made-in-bahman/persianum/issues"
  },
  "homepage": "https://github.com/made-in-bahman/persianum#readme"
}
